{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JOxqb9zNV7HSAIxJ8jkHy",
      "type": "rectangle",
      "x": 994.8749999999998,
      "y": 503.5,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 637494274,
      "version": 59,
      "versionNonce": 779552862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs2GIOxuvK_3lnfdTxPTP"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs2GIOxuvK_3lnfdTxPTP",
      "type": "text",
      "x": 1019.2083332538602,
      "y": 520.4000000000001,
      "width": 4.333333492279053,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 1747751966,
      "version": 13,
      "versionNonce": 1587721346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOxqb9zNV7HSAIxJ8jkHy",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1500662942,
      "isDeleted": false,
      "id": "crMAt0i1G6rb-tLDmkItl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.517857142857,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 99792514,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d64M1Y-yqorj4B9LhTZZG"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "d64M1Y-yqorj4B9LhTZZG",
      "type": "text",
      "x": 1074.8511903967176,
      "y": 520.4000000000001,
      "width": 4.333333492279053,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 68199582,
      "version": 13,
      "versionNonce": 1729942594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crMAt0i1G6rb-tLDmkItl",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1157302494,
      "isDeleted": false,
      "id": "vgpnqpHx5OgthTq2dvyU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1607142857144,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1876447362,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f0nVrvvZl0EoFovF7xSEc"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "f0nVrvvZl0EoFovF7xSEc",
      "type": "text",
      "x": 1126.9607144764493,
      "y": 520.4000000000001,
      "width": 11.399999618530273,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 166417346,
      "version": 13,
      "versionNonce": 1656552450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgpnqpHx5OgthTq2dvyU0",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1889680670,
      "isDeleted": false,
      "id": "N9J9gqqmdK1WlfxAPyZxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8035714285718,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1425305758,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vUBYgpjHJFJfoZVD1gHj"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "4vUBYgpjHJFJfoZVD1gHj",
      "type": "text",
      "x": 1182.8535716193066,
      "y": 520.4000000000001,
      "width": 10.899999618530273,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 2035731266,
      "version": 13,
      "versionNonce": 260189122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9J9gqqmdK1WlfxAPyZxp",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1104734558,
      "isDeleted": false,
      "id": "IA735sVwE7v0mYOB9Cg8C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4464285714291,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 2000613442,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_cZiSQ_tx8JmbJuVs80C"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "f_cZiSQ_tx8JmbJuVs80C",
      "type": "text",
      "x": 1239.0047619683407,
      "y": 520.4000000000001,
      "width": 9.883333206176758,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 1995072194,
      "version": 13,
      "versionNonce": 327902082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IA735sVwE7v0mYOB9Cg8C",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1206914462,
      "isDeleted": false,
      "id": "hRscvJ1gSofttsfOu2twU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0892857142865,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1419291870,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RoQVcl0MAmpGJDMgkfqmq"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "RoQVcl0MAmpGJDMgkfqmq",
      "type": "text",
      "x": 1293.4726189204632,
      "y": 520.4000000000001,
      "width": 12.233333587646484,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 1864243778,
      "version": 17,
      "versionNonce": 2031592258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRscvJ1gSofttsfOu2twU",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1616350,
      "isDeleted": false,
      "id": "IohMiIPUu1hXndOWBrGVO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7321428571438,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1614518274,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0OqVCVAlZAXfTFVYlDxN"
        }
      ],
      "updated": 1678114005123,
      "link": null,
      "locked": false
    },
    {
      "id": "a0OqVCVAlZAXfTFVYlDxN",
      "type": "text",
      "x": 1347.6154760633206,
      "y": 520.4000000000001,
      "width": 15.233333587646484,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 1262872898,
      "version": 14,
      "versionNonce": 713419522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IohMiIPUu1hXndOWBrGVO",
      "originalText": "13"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 927251358,
      "isDeleted": false,
      "id": "JbjCdsU3SGG09GqJ750eW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3750000000011,
      "y": 503.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 82534686,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bqW2ItQ1MIjl7QCE8bpR"
        },
        {
          "id": "QljUDaUqhDvj-Ys0Xwte5",
          "type": "arrow"
        }
      ],
      "updated": 1678114172133,
      "link": null,
      "locked": false
    },
    {
      "id": "7bqW2ItQ1MIjl7QCE8bpR",
      "type": "text",
      "x": 1403.008333206178,
      "y": 520.4000000000001,
      "width": 15.733333587646484,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2Mi9iFJ_lfUrnpfz9IJX"
      ],
      "roundness": null,
      "seed": 1040507998,
      "version": 14,
      "versionNonce": 1851079362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005123,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbjCdsU3SGG09GqJ750eW",
      "originalText": "21"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2094358302,
      "isDeleted": false,
      "id": "7v3CuV59zNrU0v9wRSry1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8749999999998,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 156409310,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEVV8XZffyudW113RHQp5"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1829382594,
      "isDeleted": false,
      "id": "sEVV8XZffyudW113RHQp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2083332538602,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 19.2,
      "seed": 1628780290,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v3CuV59zNrU0v9wRSry1",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1599589214,
      "isDeleted": false,
      "id": "qM8HRXVRb6Yv3ZLGBdidj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0892857142858,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1329541662,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1x3Zcixjl-Ijww222gpv"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 996385154,
      "isDeleted": false,
      "id": "Q1x3Zcixjl-Ijww222gpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4226189681463,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 19.2,
      "seed": 756745922,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qM8HRXVRb6Yv3ZLGBdidj",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1463988126,
      "isDeleted": false,
      "id": "AWU0VTytjUedL7aodQ5Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3035714285718,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 185548382,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lc1kdY21ge_qa741EFdOn"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 926425410,
      "isDeleted": false,
      "id": "lc1kdY21ge_qa741EFdOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1035716193066,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.399999618530273,
      "height": 19.2,
      "seed": 1599135362,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWU0VTytjUedL7aodQ5Zo",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 281480158,
      "isDeleted": false,
      "id": "UbMmOaJu8LtREFXbl9Xx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5178571428578,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 563331742,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-VjyDjB_h0aarA3nwQlh"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 199665922,
      "isDeleted": false,
      "id": "y-VjyDjB_h0aarA3nwQlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5678573335927,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 19.2,
      "seed": 1148567106,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbMmOaJu8LtREFXbl9Xx0",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 167108638,
      "isDeleted": false,
      "id": "sQ7rTc8EIKsQu2myvcHPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7321428571438,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 897433310,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IPE_44Uf3nDwcuPEZ6Lw"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 552483010,
      "isDeleted": false,
      "id": "-IPE_44Uf3nDwcuPEZ6Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2904762540554,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.883333206176758,
      "height": 19.2,
      "seed": 963159554,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ7rTc8EIKsQu2myvcHPg",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1455434846,
      "isDeleted": false,
      "id": "LCuwQVc1ewgtjI7N4xVW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9464285714298,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1801335582,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWGXTLh9g88HIQym9e_Wu"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 367906946,
      "isDeleted": false,
      "id": "KWGXTLh9g88HIQym9e_Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3297617776066,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.233333587646484,
      "height": 19.2,
      "seed": 656971202,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCuwQVc1ewgtjI7N4xVW7",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1693905054,
      "isDeleted": false,
      "id": "bMATeE7pMBoIGd8NnHGh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1607142857158,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 765861726,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frC9-ktwakFDucjuGFE_-"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1050964034,
      "isDeleted": false,
      "id": "frC9-ktwakFDucjuGFE_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0440474918926,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.233333587646484,
      "height": 19.2,
      "seed": 2127859074,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMATeE7pMBoIGd8NnHGh1",
      "originalText": "13"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1078668510,
      "isDeleted": false,
      "id": "E3IAV35ICYIqup0EN1lRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3750000000018,
      "y": 392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1889960862,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m18OGr98ONnVnhqbsH_y5"
        }
      ],
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 519116802,
      "isDeleted": false,
      "id": "m18OGr98ONnVnhqbsH_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0083332061786,
      "y": 408.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.733333587646484,
      "height": 19.2,
      "seed": 900435266,
      "groupIds": [
        "4bBWJp88hijEhAghS5DK-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3IAV35ICYIqup0EN1lRH",
      "originalText": "21"
    },
    {
      "id": "nilV_MXTOqUIbrP17a8rn",
      "type": "line",
      "x": 990,
      "y": 498.8300512813032,
      "width": 22,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_oUINs3xPSGH8pf2WY1a"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1969137118,
      "version": 28,
      "versionNonce": 841714782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3azvZ1m5_yN-abmWAK8sC",
      "type": "line",
      "x": 1440,
      "y": 497.4673945613531,
      "width": 27,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_oUINs3xPSGH8pf2WY1a"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1349635230,
      "version": 36,
      "versionNonce": 23621762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114005124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1723850754,
      "isDeleted": false,
      "id": "58062Uw2UXl3zO7Q68t_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0714285714278,
      "y": 614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 583520450,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0ZFFtFQgk-vfbwsMyeG4"
        }
      ],
      "updated": 1678114092492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1303353630,
      "isDeleted": false,
      "id": "q0ZFFtFQgk-vfbwsMyeG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4047618252882,
      "y": 630.9,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 19.2,
      "seed": 720114782,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114092492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58062Uw2UXl3zO7Q68t_-",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1502121922,
      "isDeleted": false,
      "id": "oXzsHej2ly0iAaY5H6oLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.285714285714,
      "y": 614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1490315394,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eX5c73_Pw5eRBEDzUb1o"
        }
      ],
      "updated": 1678114092492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1289405790,
      "isDeleted": false,
      "id": "9eX5c73_Pw5eRBEDzUb1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6190475395745,
      "y": 630.9,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 19.2,
      "seed": 459659422,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114092492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXzsHej2ly0iAaY5H6oLD",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 388319106,
      "isDeleted": false,
      "id": "rRGIidFhQ1YaGd6afsbeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5000000000002,
      "y": 614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 418908226,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urWtX8Z9jWS8FKjNreHSU"
        }
      ],
      "updated": 1678114092492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1314285982,
      "isDeleted": false,
      "id": "urWtX8Z9jWS8FKjNreHSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.300000190735,
      "y": 630.9,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.399999618530273,
      "height": 19.2,
      "seed": 412947678,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114092492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRGIidFhQ1YaGd6afsbeq",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 936707906,
      "isDeleted": false,
      "id": "GAPPtCqExCjVwsRzROlk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.714285714286,
      "y": 614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 454144002,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oB0BSw42Phgq_CW4c6Jwd"
        }
      ],
      "updated": 1678114092492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 559121886,
      "isDeleted": false,
      "id": "oB0BSw42Phgq_CW4c6Jwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7642859050209,
      "y": 630.9,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 19.2,
      "seed": 472041758,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114092492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAPPtCqExCjVwsRzROlk0",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1945554690,
      "isDeleted": false,
      "id": "AlVEzh-Z3kED71FEFtXWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9285714285718,
      "y": 614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 53,
      "seed": 1126195138,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLups_TsuZfjXCKEuLXSB"
        }
      ],
      "updated": 1678114092492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 115546654,
      "isDeleted": false,
      "id": "xLups_TsuZfjXCKEuLXSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4869048254834,
      "y": 630.9,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.883333206176758,
      "height": 19.2,
      "seed": 1164440926,
      "groupIds": [
        "ZDwChWBnhJQ5M1dqawNCu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114092492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlVEzh-Z3kED71FEFtXWz",
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 2022243934,
      "isDeleted": false,
      "id": "PPGmBHt59dgLP1HBwmJ2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.06605391002,
      "y": 601.8623712920929,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.74433444695751,
      "height": 40.09840204955685,
      "seed": 1178453534,
      "groupIds": [
        "EB2CrFFc63lcneV60_Yp6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678114057019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.74433444695751,
          -40.09840204955685
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1867718274,
      "isDeleted": false,
      "id": "lp8kU3-25Aqxt0UUsmclt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0596440047435,
      "y": 604.9800831780422,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.262075458318918,
      "height": 45.76268861668905,
      "seed": 436187842,
      "groupIds": [
        "EB2CrFFc63lcneV60_Yp6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678114057019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.262075458318918,
          -45.76268861668905
        ]
      ]
    },
    {
      "id": "4GUnqdtuxtixS7zwOG5xD",
      "type": "rectangle",
      "x": 961,
      "y": 603.5,
      "width": 339,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1574626818,
      "version": 100,
      "versionNonce": 1767136158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114082175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1447944478,
      "isDeleted": false,
      "id": "9mOPxnHo-ix7tCFtNidpY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 381.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 526.9999999999999,
      "height": 74,
      "seed": 682391170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678114126632,
      "link": null,
      "locked": false
    },
    {
      "id": "M129e3w8MKJ4uiGlQ50Hn",
      "type": "text",
      "x": 1191.3916664123535,
      "y": 351.5,
      "width": 51.21666717529297,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980421982,
      "version": 9,
      "versionNonce": 1558089282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114146051,
      "link": null,
      "locked": false,
      "text": "Slice x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slice x"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1706842754,
      "isDeleted": false,
      "id": "oUjUTcbKcdjFq-buNBi4M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6416664123535,
      "y": 686.9000000000001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49.71666717529297,
      "height": 19.2,
      "seed": 765747998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678114472529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slice y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slice y"
    },
    {
      "id": "QljUDaUqhDvj-Ys0Xwte5",
      "type": "arrow",
      "x": 1530,
      "y": 558.5,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 747254274,
      "version": 71,
      "versionNonce": 1880552386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678114195458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -23
        ],
        [
          -80,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tz-Q1iAW712Hz4LIPKdx2",
        "focus": 0.5093959539815001,
        "gap": 12.000000000000057
      },
      "endBinding": {
        "elementId": "JbjCdsU3SGG09GqJ750eW",
        "focus": -0.0711477987421348,
        "gap": 12.624999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tz-Q1iAW712Hz4LIPKdx2",
      "type": "text",
      "x": 1485,
      "y": 570.5,
      "width": 104.05000305175781,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101492830,
      "version": 37,
      "versionNonce": 2010423646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QljUDaUqhDvj-Ys0Xwte5",
          "type": "arrow"
        }
      ],
      "updated": 1678114195458,
      "link": null,
      "locked": false,
      "text": "Array backing\nx and y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array backing\nx and y"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}