{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Id-J_ZMkeC6ByDN49XJHX",
      "type": "rectangle",
      "x": -450.3437499999998,
      "y": 438.62500000000045,
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834898533,
      "version": 134,
      "versionNonce": 1297096395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZl82g3nZbo_FK6O2C5lk"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "id": "zZl82g3nZbo_FK6O2C5lk",
      "type": "text",
      "x": -435.74375009536715,
      "y": 447.1250000000005,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180604005,
      "version": 273,
      "versionNonce": 106841957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Id-J_ZMkeC6ByDN49XJHX",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 474616517,
      "isDeleted": false,
      "id": "-07En2usGaXmOE6m5Hc-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.51041666666646,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 1409497771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qf5nDfknt8uCS66w9F9mI"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 858335243,
      "isDeleted": false,
      "id": "Qf5nDfknt8uCS66w9F9mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.62708346048964,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1757195595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-07En2usGaXmOE6m5Hc-p",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1298493989,
      "isDeleted": false,
      "id": "Jsb_sfJvyMnp4rqh17LcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.67708333333314,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 1470042635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bg7vtGK474dVlnH682Gt"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 998108843,
      "isDeleted": false,
      "id": "6bg7vtGK474dVlnH682Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.38541658719356,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1839634603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsb_sfJvyMnp4rqh17LcK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 916317573,
      "isDeleted": false,
      "id": "2xGcyv7VKM1jAjprrRti-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.84374999999983,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 796472517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcksxsnyI1Y3NiF6RWyt-"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1992352075,
      "isDeleted": false,
      "id": "LcksxsnyI1Y3NiF6RWyt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.72708320617653,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 845173797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xGcyv7VKM1jAjprrRti-",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2066803941,
      "isDeleted": false,
      "id": "kWQVFk111sjclZ19wBMHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.01041666666652,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 57220075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ttbuxvHkqRRKrgo5Av6j"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1045200875,
      "isDeleted": false,
      "id": "-ttbuxvHkqRRKrgo5Av6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.81875006357805,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 190080651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWQVFk111sjclZ19wBMHk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2058094661,
      "isDeleted": false,
      "id": "3XRhVHt9BuedySS41cGRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.1770833333332,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 142631365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqit4tM9Y_zGBbrWYwUjC"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1546341003,
      "isDeleted": false,
      "id": "eqit4tM9Y_zGBbrWYwUjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.98541673024474,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 469360933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XRhVHt9BuedySS41cGRC",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1189918629,
      "isDeleted": false,
      "id": "E4NMuzVtDEEHElJuWh3BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.3437499999999,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 904719243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKSXC4EYMZukNQN-dgYTS"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1964491051,
      "isDeleted": false,
      "id": "lKSXC4EYMZukNQN-dgYTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.52708339691142,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1207779883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4NMuzVtDEEHElJuWh3BP",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_Q4CWPIXA_TByL_oKh8q8",
      "type": "text",
      "x": -161.34374999999977,
      "y": 385.6250000000005,
      "width": 61.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844786693,
      "version": 45,
      "versionNonce": 1512078085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6ro_7sGNHs66K5khubgp",
          "type": "arrow"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Today",
      "lineHeight": 1.25
    },
    {
      "id": "x6ro_7sGNHs66K5khubgp",
      "type": "arrow",
      "x": -128.94544623904696,
      "y": 411.6250000000005,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686698955,
      "version": 42,
      "versionNonce": 847012811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Q4CWPIXA_TByL_oKh8q8",
        "focus": -0.05761601399681103,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 214225509,
      "isDeleted": false,
      "id": "AiQqJ0CS8JOOtNC3dAUJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.97708320617653,
      "y": 511.1250000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.33333587646484,
      "height": 25,
      "seed": 665587883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_456M3Mv0f3jflwVDNbqj",
          "type": "arrow"
        }
      ],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 day ago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 day ago",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_456M3Mv0f3jflwVDNbqj",
      "type": "arrow",
      "x": -427.32266067971966,
      "y": 505.62500000000045,
      "width": 0.02108932028011168,
      "height": 30.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010019627,
      "version": 124,
      "versionNonce": 745779819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02108932028011168,
          -30.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiQqJ0CS8JOOtNC3dAUJT",
        "focus": 0,
        "gap": 5.499999999999972
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ze_lbHV6OSsvxwX3DV6RR",
      "type": "line",
      "x": -454.3437499999998,
      "y": 566.0733498551323,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341247013,
      "version": 43,
      "versionNonce": 1269251525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 331885835,
      "isDeleted": false,
      "id": "SWgStCo3SSRDhXWxoYHr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.49397690550404,
      "y": 516.1250000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.51667022705078,
      "height": 25,
      "seed": 1972815141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scores:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scores:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 274873739,
      "isDeleted": false,
      "id": "bW6DzRSeAR5wY8eImXfLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 553.7916666666671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.81666564941406,
      "height": 25,
      "seed": 1246103467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today: 18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today: 18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1276277925,
      "isDeleted": false,
      "id": "7CPBBwxfkr6KCyAKSpozY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 591.4583333333337,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.43333435058594,
      "height": 25,
      "seed": 1272740363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tomorrow: 14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomorrow: 14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 200823851,
      "isDeleted": false,
      "id": "_cH69IPYxQdxSaLRhMHf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 629.1250000000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 237.85000610351562,
      "height": 25,
      "seed": 1881244683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After Tomorrow: 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After Tomorrow: 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 623027787,
      "isDeleted": false,
      "id": "_cUMucrGULZoDuIawElYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.3437499999998,
      "y": 603.9245738979861,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 291.6652449852228,
      "height": 0,
      "seed": 1260573157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.6652449852228,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 813299685,
      "isDeleted": false,
      "id": "Ippnu-5PrieZGkmSop_xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.3437499999998,
      "y": 642.0212838873178,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 236.45899365557358,
      "height": 0,
      "seed": 359226533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.45899365557358,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 226924549,
      "isDeleted": false,
      "id": "ML_S3Mwb4_VRdLIrIp6En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 671.1250000000006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.25,
      "height": 25,
      "seed": 1287475269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After That: 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After That: 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 2119678539,
      "isDeleted": false,
      "id": "s4JvlgXy8YZ_9ejrkvoce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.3437499999998,
      "y": 687.0212838873181,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.18642256869003,
      "height": 0,
      "seed": 807152549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982150301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.18642256869003,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1708299979,
      "isDeleted": false,
      "id": "2Br6qWC8YeqGjMpFyXPxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 718.1250000000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.25,
      "height": 25,
      "seed": 1092163755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After That: 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After That: 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 123686757,
      "isDeleted": false,
      "id": "fhffvZlm7gqG2RnAUJKPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 759.1250000000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.71665954589844,
      "height": 25,
      "seed": 44378603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697983715893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After That: 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After That: 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 979461637,
      "isDeleted": false,
      "id": "eoAqBGElyQNZz2Zxb6YNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 801.1250000000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.78334045410156,
      "height": 25,
      "seed": 1881830181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After That: 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After That: 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 592685259,
      "isDeleted": false,
      "id": "flFP4Xg1c7S3HVmJryZrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.46874999999977,
      "y": 844.1250000000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.18333435058594,
      "height": 25,
      "seed": 1677984107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982147559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day After That: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day After That: 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 648960523,
      "isDeleted": false,
      "id": "PMac_eY6gAg25ooYp8L8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.34374999999977,
      "y": 730.8221630100164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.23226223601029,
      "height": 0,
      "seed": 842261733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982153270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.23226223601029,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1360948299,
      "isDeleted": false,
      "id": "2CPrLTUGQn6-FtAP5-Cw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.34374999999977,
      "y": 771.4877337454818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.41314116120338,
      "height": 0,
      "seed": 1670492069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982157052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.41314116120338,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 465272907,
      "isDeleted": false,
      "id": "6tRx3sa24rbzkg40QGjIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.34374999999977,
      "y": 813.090927380409,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.112594980597464,
      "height": 0,
      "seed": 244042341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697982160270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.112594980597464,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}