{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Id-J_ZMkeC6ByDN49XJHX",
      "type": "rectangle",
      "x": -450.3437499999998,
      "y": 438.62500000000045,
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834898533,
      "version": 132,
      "versionNonce": 1127304715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZl82g3nZbo_FK6O2C5lk"
        }
      ],
      "updated": 1697981522871,
      "link": null,
      "locked": false
    },
    {
      "id": "zZl82g3nZbo_FK6O2C5lk",
      "type": "text",
      "x": -435.74375009536715,
      "y": 447.1250000000005,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180604005,
      "version": 271,
      "versionNonce": 1902021829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697981522871,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Id-J_ZMkeC6ByDN49XJHX",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1988529253,
      "isDeleted": false,
      "id": "-07En2usGaXmOE6m5Hc-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.51041666666646,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 1409497771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qf5nDfknt8uCS66w9F9mI"
        }
      ],
      "updated": 1697981523624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1672481227,
      "isDeleted": false,
      "id": "Qf5nDfknt8uCS66w9F9mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.62708346048964,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1757195595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981523624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-07En2usGaXmOE6m5Hc-p",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1226946501,
      "isDeleted": false,
      "id": "Jsb_sfJvyMnp4rqh17LcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.67708333333314,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 1470042635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bg7vtGK474dVlnH682Gt"
        }
      ],
      "updated": 1697981523624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2084069381,
      "isDeleted": false,
      "id": "6bg7vtGK474dVlnH682Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.38541658719356,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1839634603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981525853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsb_sfJvyMnp4rqh17LcK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 704673573,
      "isDeleted": false,
      "id": "2xGcyv7VKM1jAjprrRti-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.84374999999983,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 796472517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcksxsnyI1Y3NiF6RWyt-"
        }
      ],
      "updated": 1697981523624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 628956843,
      "isDeleted": false,
      "id": "LcksxsnyI1Y3NiF6RWyt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.72708320617653,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 845173797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981527898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xGcyv7VKM1jAjprrRti-",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 865094277,
      "isDeleted": false,
      "id": "kWQVFk111sjclZ19wBMHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.01041666666652,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 57220075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ttbuxvHkqRRKrgo5Av6j"
        }
      ],
      "updated": 1697981523624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 730498981,
      "isDeleted": false,
      "id": "-ttbuxvHkqRRKrgo5Av6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.81875006357805,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 190080651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981529276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWQVFk111sjclZ19wBMHk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1452192229,
      "isDeleted": false,
      "id": "3XRhVHt9BuedySS41cGRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.1770833333332,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 142631365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqit4tM9Y_zGBbrWYwUjC"
        }
      ],
      "updated": 1697981523624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1035820299,
      "isDeleted": false,
      "id": "eqit4tM9Y_zGBbrWYwUjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.98541673024474,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 469360933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981530907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XRhVHt9BuedySS41cGRC",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2101880619,
      "isDeleted": false,
      "id": "E4NMuzVtDEEHElJuWh3BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.3437499999999,
      "y": 438.62500000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.000000000000156,
      "height": 42.000000000000156,
      "seed": 904719243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKSXC4EYMZukNQN-dgYTS"
        }
      ],
      "updated": 1697981522871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2145616709,
      "isDeleted": false,
      "id": "lKSXC4EYMZukNQN-dgYTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.52708339691142,
      "y": 447.1250000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1207779883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981532847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4NMuzVtDEEHElJuWh3BP",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_Q4CWPIXA_TByL_oKh8q8",
      "type": "text",
      "x": -161.34374999999977,
      "y": 385.6250000000005,
      "width": 61.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844786693,
      "version": 43,
      "versionNonce": 2014177003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6ro_7sGNHs66K5khubgp",
          "type": "arrow"
        }
      ],
      "updated": 1697981648870,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Today",
      "lineHeight": 1.25
    },
    {
      "id": "x6ro_7sGNHs66K5khubgp",
      "type": "arrow",
      "x": -128.94544623904696,
      "y": 411.6250000000005,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686698955,
      "version": 40,
      "versionNonce": 1163432261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697981648870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Q4CWPIXA_TByL_oKh8q8",
        "focus": -0.05761601399681103,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1193791883,
      "isDeleted": false,
      "id": "AiQqJ0CS8JOOtNC3dAUJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.97708320617653,
      "y": 511.1250000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.33333587646484,
      "height": 25,
      "seed": 665587883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_456M3Mv0f3jflwVDNbqj",
          "type": "arrow"
        }
      ],
      "updated": 1697981648870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 day ago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 day ago",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_456M3Mv0f3jflwVDNbqj",
      "type": "arrow",
      "x": -427.32266067971966,
      "y": 505.62500000000045,
      "width": 0.02108932028011168,
      "height": 30.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010019627,
      "version": 122,
      "versionNonce": 2099257509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697981648870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02108932028011168,
          -30.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiQqJ0CS8JOOtNC3dAUJT",
        "focus": 0,
        "gap": 5.499999999999972
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ze_lbHV6OSsvxwX3DV6RR",
      "type": "line",
      "x": -454.3437499999998,
      "y": 563.6250000000005,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341247013,
      "version": 40,
      "versionNonce": 1697664299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697981651495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2124852997,
      "isDeleted": false,
      "id": "SWgStCo3SSRDhXWxoYHr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.49397690550404,
      "y": 579.1250000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.73332977294922,
      "height": 25,
      "seed": 1972815141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697981651495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}