{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 730267639,
      "isDeleted": false,
      "id": "_2aLcCp4aU1h7TuhfiCuL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3041648864746,
      "y": 283.35,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 85025898,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1952603897,
      "isDeleted": false,
      "id": "HxxZR3jB3e4out4UE0EFQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3041648864746,
      "y": 367.725,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 2064170474,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1085401367,
      "isDeleted": false,
      "id": "6bwLy0R_2eoBKRqy6qBJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3041648864746,
      "y": 452.1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 2040545398,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1250826201,
      "isDeleted": false,
      "id": "f-aMQCfGDHlylXGig718A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3041648864746,
      "y": 536.475,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 332764278,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2128784951,
      "isDeleted": false,
      "id": "Fe0IqKndkH8gCzmdwOtXz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3041648864746,
      "y": 620.85,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 1120566826,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1485812921,
      "isDeleted": false,
      "id": "e9-CeKl7ZF609_dzPiUVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3041648864746,
      "y": 412.725,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 27,
      "height": 27,
      "seed": 817939638,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 16633687,
      "isDeleted": false,
      "id": "hH_PlrzHQXDuFMZhkJgX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3041648864746,
      "y": 328.35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27,
      "height": 27,
      "seed": 767232822,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1913304473,
      "isDeleted": false,
      "id": "IVwLQ2YH0byqSAoNNjRUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3041648864746,
      "y": 497.1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27,
      "height": 27,
      "seed": 904139958,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 290966647,
      "isDeleted": false,
      "id": "e39M5Fi4WrqGT3_ykMXmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3041648864746,
      "y": 581.475,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 27,
      "height": 27,
      "seed": 1356810794,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 707959417,
      "isDeleted": false,
      "id": "0hisFp65DjJy-64IYt1hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3041648864746,
      "y": 665.85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 27,
      "height": 27,
      "seed": 1795166262,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1001727383,
      "isDeleted": false,
      "id": "gyc5Fls2arGBsA5uucybz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9291648864746,
      "y": 298.35,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 712944618,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1640686425,
      "isDeleted": false,
      "id": "_HvFwesv_R9LjC83KxcSM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9291648864746,
      "y": 382.725,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 91708650,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 524966583,
      "isDeleted": false,
      "id": "YMXn-ZeDkJUtZi-Y2tsiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9291648864746,
      "y": 467.1,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 816420458,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 354881593,
      "isDeleted": false,
      "id": "TPFzSlhl4ntua3hw3LDzD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9291648864746,
      "y": 551.475,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 152596458,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 12315607,
      "isDeleted": false,
      "id": "n3xgsYYECOXC0w8njN3Xs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9291648864746,
      "y": 635.85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 555378154,
      "groupIds": [
        "BYWl4_ZL_4d2wmp2Lmuyk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689515514905,
      "link": null,
      "locked": false
    },
    {
      "id": "dX36gn4z7mfh61WYAp724",
      "type": "text",
      "x": 1484.6895866394043,
      "y": 430.6,
      "width": 513.5333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318508791,
      "version": 61,
      "versionNonce": 887329815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689515521688,
      "link": null,
      "locked": false,
      "text": "Presence Tracking with Redis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Presence Tracking with Redis",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 773394841,
      "isDeleted": false,
      "id": "mgTVNnXKjpl7lK_nDijl8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5229148864746,
      "y": 500.85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 119.86666870117188,
      "height": 25,
      "seed": 1123722615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689515532904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Redis #Go",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Redis #Go",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}