{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_2aLcCp4aU1h7TuhfiCuL",
      "type": "rectangle",
      "x": 1288.1708335876465,
      "y": 283.35,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85025898,
      "version": 29,
      "versionNonce": 38953834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510733950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1292329014,
      "isDeleted": false,
      "id": "HxxZR3jB3e4out4UE0EFQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1708335876465,
      "y": 367.725,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 2064170474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510733950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1908827690,
      "isDeleted": false,
      "id": "6bwLy0R_2eoBKRqy6qBJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1708335876465,
      "y": 452.1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 2040545398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510733950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1088022902,
      "isDeleted": false,
      "id": "f-aMQCfGDHlylXGig718A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1708335876465,
      "y": 536.475,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 332764278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510733950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1093406954,
      "isDeleted": false,
      "id": "Fe0IqKndkH8gCzmdwOtXz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1708335876465,
      "y": 620.85,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 67,
      "seed": 1120566826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510733950,
      "link": null,
      "locked": false
    },
    {
      "id": "e9-CeKl7ZF609_dzPiUVL",
      "type": "ellipse",
      "x": 1333.1708335876465,
      "y": 412.725,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817939638,
      "version": 106,
      "versionNonce": 1507967914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510762213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 13444086,
      "isDeleted": false,
      "id": "hH_PlrzHQXDuFMZhkJgX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1708335876465,
      "y": 328.35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27,
      "height": 27,
      "seed": 767232822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689510762213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 419413610,
      "isDeleted": false,
      "id": "IVwLQ2YH0byqSAoNNjRUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1708335876465,
      "y": 497.1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27,
      "height": 27,
      "seed": 904139958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689510762213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1186018614,
      "isDeleted": false,
      "id": "e39M5Fi4WrqGT3_ykMXmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1708335876465,
      "y": 581.475,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 27,
      "height": 27,
      "seed": 1356810794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689510762213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 537944362,
      "isDeleted": false,
      "id": "0hisFp65DjJy-64IYt1hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1708335876465,
      "y": 665.85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 27,
      "height": 27,
      "seed": 1795166262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689510762213,
      "link": null,
      "locked": false
    },
    {
      "id": "gyc5Fls2arGBsA5uucybz",
      "type": "rectangle",
      "x": 1373.7958335876465,
      "y": 298.35,
      "width": 155,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712944618,
      "version": 29,
      "versionNonce": 1908569142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510812502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1492554282,
      "isDeleted": false,
      "id": "_HvFwesv_R9LjC83KxcSM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7958335876465,
      "y": 382.725,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 91708650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510812502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1158839670,
      "isDeleted": false,
      "id": "YMXn-ZeDkJUtZi-Y2tsiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7958335876465,
      "y": 467.1,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 816420458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510812502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 695647466,
      "isDeleted": false,
      "id": "TPFzSlhl4ntua3hw3LDzD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7958335876465,
      "y": 551.475,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 152596458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510812502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1544511158,
      "isDeleted": false,
      "id": "n3xgsYYECOXC0w8njN3Xs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7958335876465,
      "y": 635.85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 155,
      "height": 23,
      "seed": 555378154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689510812502,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}