{{define "content"}}
	<header>
		<h1><a href="/">hjr265.me</a> / Timeline</h1>
	</header>
	{{partial "nav.html" .}}

	<style type="text/css">
		.timeline {
			position: relative;
		}
		.timeline::before {
			content: '';
			position: absolute;
			z-index: -1;
			height: 100%;
			margin-left: 13px;
			border-left: 1px solid #0099e5;
		}
		.timeline__year {
			color: grey;
			margin: 30px 0 30px 40px;
			text-decoration: underline;
		}
		.timeline__event {
			display: flex;
			padding: 10px 0;
		}
		.timeline__icon {
			width: 25px;
			height: 25px;
			margin-right: 25px;
			border-radius: 3px;
			border: 1px solid #0099e5;
			background-color: white;
			text-align: center;
		}
		.timeline__meta {
			color: grey;
		}
	</style>

	<div class="timeline">
		{{$events := .Resources.Match "*.md"}}
		{{$lastYear := 0}}
		{{range $events}}
			{{if ne $lastYear .Date.Year}}
				{{$lastYear = .Date.Year}}
				<div class="timeline__year"></div>
			{{end}}
			<div class="timeline__event">
				<div class="timeline__icon">
					{{with .Params.icon}}
						{{.}}
					{{else}}

					{{end}}
				</div>
				<div class="timeline__body">
					{{.Title}}
					<div class="timeline__meta">{{.Date.Format "Jan 2006"}}</div>
				</div>
			</div>
		{{end}}
	</div>
{{end}}
