{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_9AqI3FoSWI78N4YQ-oKC",
      "type": "text",
      "x": 659.7308058017383,
      "y": -85.63757030515637,
      "width": 478.7906201278154,
      "height": 27.99217560614568,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169271489,
      "version": 308,
      "versionNonce": 1423303759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699343862407,
      "link": null,
      "locked": false,
      "text": "from:Bloo to:Mac subject:Imagination \"Hello\"",
      "fontSize": 22.393740484916542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "from:Bloo to:Mac subject:Imagination \"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1646041505,
      "isDeleted": false,
      "id": "Cvcjy8CZbt1tf4IUMC9mA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 642.3028725782684,
      "y": -263.50808641015374,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 155.3898747190509,
      "height": 129.82786646566348,
      "seed": 486723425,
      "groupIds": [
        "ttfyhWYhvpmKuhDMoadzp",
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "fontSize": 102.24916832866803,
      "fontFamily": 1,
      "text": "GO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "lineHeight": 1.2697205130152938,
      "baseline": 90.99999999999997
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1321995503,
      "isDeleted": false,
      "id": "WhiEg8AmWgyJ992GFhMiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 578.574560474718,
      "y": -200.68195786107083,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 54.312898231364564,
      "height": 0.6364792761490525,
      "seed": 1368668993,
      "groupIds": [
        "ttfyhWYhvpmKuhDMoadzp",
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.312898231364564,
          0.6364792761490525
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1568324993,
      "isDeleted": false,
      "id": "sA1hGzxv9Z4yzlcsRgmd1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 3.128155343059378,
      "x": 601.3857327845307,
      "y": -216.64888461030898,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 34.50296660144086,
      "height": 0.9640284241870133,
      "seed": 1825385249,
      "groupIds": [
        "ttfyhWYhvpmKuhDMoadzp",
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.50296660144086,
          -0.9640284241870133
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1522177807,
      "isDeleted": false,
      "id": "8QQsd9Onx3nC4UPr9hCyL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.1980142161234095,
      "x": 609.6873962020177,
      "y": -182.35552197119526,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 20.22982588203825,
      "height": 0,
      "seed": 924655361,
      "groupIds": [
        "ttfyhWYhvpmKuhDMoadzp",
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.22982588203825,
          0
        ]
      ]
    },
    {
      "id": "jkPvlZdcKuRDHLIdPesZb",
      "type": "text",
      "x": 835.3691891895238,
      "y": -212.5902409803948,
      "width": 13.99608780307284,
      "height": 27.99217560614568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1792614561,
      "version": 138,
      "versionNonce": 891905377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 22.393740484916542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "5ayB5wggHAhas_8bXHQes",
      "type": "text",
      "x": 887.0417188848012,
      "y": -246.40326910482307,
      "width": 332.71602188791746,
      "height": 95.61823185500218,
      "angle": 0,
      "strokeColor": "#00684a",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1BlTTDf4Vr2JRC6MnDoAV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 804898113,
      "version": 168,
      "versionNonce": 412278063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699343848829,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 76.49458548400173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.00000000000001,
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "id": "I_HUihcOAgZQDP79AR4RN",
      "type": "text",
      "x": 620.2174893039154,
      "y": -368.4387442084746,
      "width": 557.8172531234612,
      "height": 84.5319931256814,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874960225,
      "version": 211,
      "versionNonce": 328669665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699343853740,
      "link": null,
      "locked": false,
      "text": "Advanced Search",
      "fontSize": 67.62559450054509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.00000000000003,
      "containerId": null,
      "originalText": "Advanced Search",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}