{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 780,
      "versionNonce": 235798664,
      "isDeleted": false,
      "id": "IHvWgWezeCdSnujUrYnXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0534889208216,
      "y": 317.91961756687994,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 34.10350753308351,
      "height": 46.93721199836378,
      "seed": 180762679,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.718408302986893,
          44.424305865464184
        ],
        [
          19.385099230096614,
          44.87303622774147
        ],
        [
          4.307785267719433,
          -1.6154030940551596
        ],
        [
          2.1388654541280614,
          -2.064175770622304
        ],
        [
          0.5832899437493886,
          -1.1217160121190393
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 573975544,
      "isDeleted": false,
      "id": "6NLhagk_3nwFzVG7x5Pw-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0483432500316,
      "y": 318.14288334973816,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 34.10350753308351,
      "height": 46.93721199836378,
      "seed": 467671383,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.718408302986893,
          44.424305865464184
        ],
        [
          19.385099230096614,
          44.87303622774147
        ],
        [
          4.307785267719433,
          -1.6154030940551596
        ],
        [
          2.1388654541280614,
          -2.064175770622304
        ],
        [
          0.5832899437493886,
          -1.1217160121190393
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1686941576,
      "isDeleted": false,
      "id": "XcQcs04jvnJPGuw1WKLkM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.493565230453,
      "y": 362.7895883326891,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 48.8261190396071,
      "height": 74.60838379380039,
      "seed": 1835062903,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.82611903960711,
          -3.552713678800501e-15
        ],
        [
          24.20703585273793,
          74.60838379380039
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 2071850232,
      "isDeleted": false,
      "id": "9jaaNDT0wxxf3cVLwgt8M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2166818672545,
      "y": 362.5106608149189,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 58.411868052287915,
      "height": 74.94699224659867,
      "seed": 101511063,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.09587008860797,
          0.412028472676198
        ],
        [
          -24.31599796367992,
          74.94699224659867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1969061512,
      "isDeleted": false,
      "id": "OxkMLWDOcGsKMPL_SFiGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7067212117158,
      "y": 363.02570112112795,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 58.12551133884127,
      "height": 74.95060816423585,
      "seed": 538502327,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.684872663058755,
          74.37227100536181
        ],
        [
          33.78684401873713,
          -0.20601423633835836
        ],
        [
          -0.4406386757825287,
          -0.5783371588740385
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 941985272,
      "isDeleted": false,
      "id": "RtT7GRqTDjc6cYQlEj-b0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.295104812523,
      "y": 385.28001086992464,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 66.018800780881,
      "height": 74.31904562968549,
      "seed": 992556503,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.917133602906146,
          -22.47449581941447
        ],
        [
          66.01880078088101,
          51.84454981027101
        ],
        [
          2.0431274811002895,
          5.874006121805726
        ],
        [
          2.220446049250313e-16,
          2.809303209241479
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1899785608,
      "isDeleted": false,
      "id": "HljkUDMakqCFw-6ELLSZV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7157942383556,
      "y": 385.7907868947428,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 65.63571291681038,
      "height": 73.93595776561489,
      "seed": 1850893047,
      "groupIds": [
        "-gY1Ww_li7UliPgSleuOc",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.278669417340282,
          -22.602183980162046
        ],
        [
          -65.63571291681038,
          51.33377378545286
        ],
        [
          -2.0431274811002877,
          5.363230096987564
        ],
        [
          0,
          3.3201026158872766
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 556863224,
      "isDeleted": false,
      "id": "NuyTMaI55jtrG2ZBXEc_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7157942383556,
      "y": 413.45765306151753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 54,
      "seed": 453541000,
      "groupIds": [
        "FvXi4dlmowI84skrm6rEZ",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 291863688,
      "isDeleted": false,
      "id": "jg-6J99wLNs4D_6aIi-4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2752919880095,
      "y": 441.0250452609135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.27717960589769,
      "height": 15.962651602307592,
      "seed": 1522186744,
      "groupIds": [
        "dLw71xEkITzWmReuEpbJW",
        "FvXi4dlmowI84skrm6rEZ",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.27717960589769,
          -15.962651602307592
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1059352568,
      "isDeleted": false,
      "id": "QB0MS6SMgPeTSHt--ZAR2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.6028287947483,
      "y": 440.2536166894849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.6,
      "height": 0,
      "seed": 82002936,
      "groupIds": [
        "dLw71xEkITzWmReuEpbJW",
        "FvXi4dlmowI84skrm6rEZ",
        "UCHcru94AVeTMeNSvNySD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.6,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1681106209,
      "isDeleted": false,
      "id": "V6h909A04bO5OCmYDCJjl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.330883499245,
      "y": 324.65654742888756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.96666717529297,
      "height": 25,
      "seed": 330878600,
      "groupIds": [
        "K225Y9bBdkrHA0UW7py23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XbqMIQOX1xjR3W-4kXKZU",
          "type": "arrow"
        }
      ],
      "updated": 1693389732270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1713207663,
      "isDeleted": false,
      "id": "wiFUgdBwOyNl6CHLeHBXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3558812104266,
      "y": 433.65654742888756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.9166717529297,
      "height": 25,
      "seed": 1455194616,
      "groupIds": [
        "K225Y9bBdkrHA0UW7py23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xqUitii_edJQTDiSe3ioI",
          "type": "arrow"
        }
      ],
      "updated": 1693389732271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3-esque Bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3-esque Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1845885576,
      "isDeleted": false,
      "id": "XbqMIQOX1xjR3W-4kXKZU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1634.8142170868914,
      "y": 339.35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 30,
      "seed": 953764600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6h909A04bO5OCmYDCJjl",
        "focus": 0.4454177034842508,
        "gap": 9.516666412353516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1498599928,
      "isDeleted": false,
      "id": "xqUitii_edJQTDiSe3ioI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1503.8142170868914,
      "y": 402.35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 85,
      "height": 40,
      "seed": 1631532536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693389348613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wiFUgdBwOyNl6CHLeHBXL",
        "focus": -0.8263079078556723,
        "gap": 15.541664123535156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}