{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1050769840,
      "isDeleted": false,
      "id": "_9AqI3FoSWI78N4YQ-oKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8091641086029,
      "y": -225.6767558549098,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 589.6166381835938,
      "height": 35,
      "seed": 1169271489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729778826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "November 26, 2022 - November 23, 2023",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "November 26, 2022 - November 23, 2023",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2048432048,
      "isDeleted": false,
      "id": "I_HUihcOAgZQDP79AR4RN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2174893039154,
      "y": -368.4387442084746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 680.7999877929688,
      "height": 84.53199312568137,
      "seed": 1874960225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700729734059,
      "link": null,
      "locked": false,
      "fontSize": 67.62559450054509,
      "fontFamily": 1,
      "text": "#100DaysToOffload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#100DaysToOffload",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "e0lw7J2Nlxq8bXU0Ql1YD",
      "type": "text",
      "x": 772.3424893039155,
      "y": -172.44676062702638,
      "width": 376.54998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536193872,
      "version": 116,
      "versionNonce": 1695267664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700729824848,
      "link": null,
      "locked": false,
      "text": "Nine posts in nine years. Then a hundred in one.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nine posts in nine years. Then a hundred in one.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}