{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2021031359,
      "isDeleted": false,
      "id": "tkjo_GNusH-fT_YDubaE6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5518181596708,
      "y": -186.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 238.98333740234375,
      "height": 35,
      "seed": 542004679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694842293353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modified ZIP File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified ZIP File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1965839121,
      "isDeleted": false,
      "id": "mJGIr8rmnVbT-NEle7Lqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2867756166321,
      "y": -206.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1251.8014338519424,
      "height": 0,
      "seed": 394589383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694842293353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1251.8014338519424,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 263836497,
      "isDeleted": false,
      "id": "CSUXTK9ODKEpOpBw-SJWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 121,
      "seed": 1928708359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1073514047,
      "isDeleted": false,
      "id": "Nl8IFJGj_JtcPYbwA1Mpl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.999999999999986,
      "height": 121,
      "seed": 1810400233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 816136497,
      "isDeleted": false,
      "id": "WxuZrD0d4CRqtn1ah2Tk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9999999999999,
      "height": 121,
      "seed": 847897449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 137324127,
      "isDeleted": false,
      "id": "Jx31-EI5QsO_EWcT5eTKa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.99999999999991,
      "height": 121,
      "seed": 573672263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1638396689,
      "isDeleted": false,
      "id": "8FMmX7Dd7jCaEczt8nSvq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9867754258972,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1614488039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 631306207,
      "isDeleted": false,
      "id": "MmqCRnwsq_2sqZxUKF0W2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.286775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 764240041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 988952977,
      "isDeleted": false,
      "id": "ImwfZlNPu2YhtVJUEV-NJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0882094685743,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 396.9999999999999,
      "height": 121,
      "seed": 328833043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ruwNt_bIW7bgysOEWmdBa",
          "type": "arrow"
        }
      ],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1666269823,
      "isDeleted": false,
      "id": "dmhCy2lstjxMS43lhl18k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1239041223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 658073841,
      "isDeleted": false,
      "id": "B7rBQY-dbehI1pAeMGHJr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1010049543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 304257695,
      "isDeleted": false,
      "id": "Wbc0ADTOAyTCimrIpf94G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1987887815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 182526673,
      "isDeleted": false,
      "id": "mhGQA1ZgpdRlyco5IQDj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1930040871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 172814399,
      "isDeleted": false,
      "id": "DeJ0zP5nBaQEeiRxjrwd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 376576425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1097365297,
      "isDeleted": false,
      "id": "CzbRMDI-x17XZnxFZYDd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 1585082761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1088589919,
      "isDeleted": false,
      "id": "gU-7VTCxjP5vyPcQURZBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 381500585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 546597137,
      "isDeleted": false,
      "id": "uIFYESqJvFXJHzDp5vgLB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4867754258971,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 368778503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 806300799,
      "isDeleted": false,
      "id": "tM8HNKJ_S8RGIJih27YyE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 2102468201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2099715825,
      "isDeleted": false,
      "id": "26kTFF4r9FKSct4o60vfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7072570876217,
      "y": -320.12829321946174,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 127.76190476190482,
      "height": 36.38095238095235,
      "seed": 997673789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 596853919,
      "isDeleted": false,
      "id": "qeCpK4GTjEB0KXd91DL8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.338209468574,
      "y": -314.4378170289856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 100.5,
      "height": 25,
      "seed": 157975507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843720078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1767108287,
      "isDeleted": false,
      "id": "K5EDnRNtRYDXZ-d_z1h8m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 121,
      "seed": 102741055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nKpGl9Dox4Q12Y3tuZbpo",
          "type": "arrow"
        }
      ],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2033623217,
      "isDeleted": false,
      "id": "nYg1OYqH2oiUgsT4-G_dj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.999999999999986,
      "height": 121,
      "seed": 1035785311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1401274079,
      "isDeleted": false,
      "id": "FGvzKRvDHz-a8x4uQWpdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9999999999999,
      "height": 121,
      "seed": 553709695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1608606353,
      "isDeleted": false,
      "id": "y0viTwVPiJiiiXvjuX7TA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.99999999999991,
      "height": 121,
      "seed": 430737567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rhQ2WGe3hEDJC__PWJW58",
          "type": "arrow"
        },
        {
          "id": "nKpGl9Dox4Q12Y3tuZbpo",
          "type": "arrow"
        }
      ],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 323521279,
      "isDeleted": false,
      "id": "quCoGqHIGHullq6IEaYb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 767.9867754258972,
      "y": -534.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 91233471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1356229425,
      "isDeleted": false,
      "id": "vyDxF9JwLjkf8uY9xM00d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 927.286775616632,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 938224863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843749749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 194570353,
      "isDeleted": false,
      "id": "1D-sI3n1G2e-JLWBjZCje",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1497350431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1159516959,
      "isDeleted": false,
      "id": "wpxmykY0qFsKdgschZ2S3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1325942079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1176810065,
      "isDeleted": false,
      "id": "XY6_Th43mrAyCOW0OIgqc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1567311199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 561190719,
      "isDeleted": false,
      "id": "2RmkfZ0vFT-UShqHSs29n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 62472575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843867122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 387283007,
      "isDeleted": false,
      "id": "bQctq5fkNWWhvtMPtnMaL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 964.786775616632,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 53655967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rhQ2WGe3hEDJC__PWJW58",
          "type": "arrow"
        }
      ],
      "updated": 1694843728978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 692875057,
      "isDeleted": false,
      "id": "8RmJOk34cBa9n36GHrZE1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1000.786775616632,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 554184127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 861542495,
      "isDeleted": false,
      "id": "EpnLXbUnJz66LcAZRxI-V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1122.786775616632,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 676994527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1496932625,
      "isDeleted": false,
      "id": "83gzYOARufGCu14ZGn4zM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1064.4867754258971,
      "y": -534.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 741935615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 2052437119,
      "isDeleted": false,
      "id": "_QGpN95uvhacmycwTGbcm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1158.786775616632,
      "y": -572.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 161837599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1181554417,
      "isDeleted": false,
      "id": "WJMLbW_KDf0Xb2-Ar2S5g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 389.7346521765752,
      "y": -606.145628234434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 806.3535572919992,
      "height": 0,
      "seed": 1028412721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          806.3535572919992,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1942539423,
      "isDeleted": false,
      "id": "-JJntxK1hYTq3sDHWUzmJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 679.4665143598628,
      "y": -661.1878170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 226.76666259765625,
      "height": 35,
      "seed": 368473873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843728978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Original ZIP File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original ZIP File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ruwNt_bIW7bgysOEWmdBa",
      "type": "arrow",
      "x": 925.0882094685744,
      "y": -383.0003170289856,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378999871,
      "version": 82,
      "versionNonce": 409060095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694843669713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImwfZlNPu2YhtVJUEV-NJ",
        "focus": -1.3398760330578512,
        "gap": 20.5625
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "qAK2nv3BRQqB1tZ-GIEA0",
      "type": "text",
      "x": 500.70207112709033,
      "y": -416.7790022928364,
      "width": 315.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374471249,
      "version": 146,
      "versionNonce": 1363325535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694844029845,
      "link": null,
      "locked": false,
      "text": "Central Directory Start Offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Central Directory Start Offset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1476910193,
      "isDeleted": false,
      "id": "mBM0wg1Qxsz_keQKKFSO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7391516576372,
      "y": -418.6253659886243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.4166717529297,
      "height": 25,
      "seed": 1615941535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694844036486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden File Size",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden File Size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1486764977,
      "isDeleted": false,
      "id": "nKpGl9Dox4Q12Y3tuZbpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.72893140304666,
      "y": -428.2496804700168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 537.3592780655277,
      "height": 0,
      "seed": 753568977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694843767785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5EDnRNtRYDXZ-d_z1h8m",
        "focus": 1.379142753040806,
        "gap": 22.93813655896878
      },
      "endBinding": {
        "elementId": "y0viTwVPiJiiiXvjuX7TA",
        "focus": -1.379142753040806,
        "gap": 22.93813655896878
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          537.3592780655277,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}