{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 251692831,
      "isDeleted": false,
      "id": "CSUXTK9ODKEpOpBw-SJWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 121,
      "seed": 1928708359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bK6_7rKrwWmqzivNSn-2s",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1149648465,
      "isDeleted": false,
      "id": "Nl8IFJGj_JtcPYbwA1Mpl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.999999999999986,
      "height": 121,
      "seed": 1810400233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1556106047,
      "isDeleted": false,
      "id": "WxuZrD0d4CRqtn1ah2Tk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9999999999999,
      "height": 121,
      "seed": 847897449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 111954993,
      "isDeleted": false,
      "id": "Jx31-EI5QsO_EWcT5eTKa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.99999999999991,
      "height": 121,
      "seed": 573672263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1110608735,
      "isDeleted": false,
      "id": "8FMmX7Dd7jCaEczt8nSvq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9867754258972,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1614488039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 412458513,
      "isDeleted": false,
      "id": "MmqCRnwsq_2sqZxUKF0W2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.286775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 764240041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 463980415,
      "isDeleted": false,
      "id": "ImwfZlNPu2YhtVJUEV-NJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0882094685743,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 396.9999999999999,
      "height": 121,
      "seed": 328833043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 691647473,
      "isDeleted": false,
      "id": "dmhCy2lstjxMS43lhl18k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1239041223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjcvIDx6CgAb_cbYROSFi",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1734377375,
      "isDeleted": false,
      "id": "B7rBQY-dbehI1pAeMGHJr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1010049543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 480251345,
      "isDeleted": false,
      "id": "Wbc0ADTOAyTCimrIpf94G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1987887815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 126694335,
      "isDeleted": false,
      "id": "mhGQA1ZgpdRlyco5IQDj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1930040871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1776298929,
      "isDeleted": false,
      "id": "DeJ0zP5nBaQEeiRxjrwd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 376576425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1145988063,
      "isDeleted": false,
      "id": "CzbRMDI-x17XZnxFZYDd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 1585082761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 958500241,
      "isDeleted": false,
      "id": "gU-7VTCxjP5vyPcQURZBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 381500585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 229937151,
      "isDeleted": false,
      "id": "uIFYESqJvFXJHzDp5vgLB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4867754258971,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 368778503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1100723057,
      "isDeleted": false,
      "id": "tM8HNKJ_S8RGIJih27YyE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 2102468201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 521067537,
      "isDeleted": false,
      "id": "tkjo_GNusH-fT_YDubaE6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5601532731962,
      "y": -186.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 114.96666717529297,
      "height": 35,
      "seed": 542004679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841786396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ZIP File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZIP File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1737891153,
      "isDeleted": false,
      "id": "jYNpOQViENPXd863TzP4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.286775616632,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25,
      "height": 25,
      "seed": 524558759,
      "groupIds": [
        "XOr2MUNMxsPAT4FkWkEKg",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 442620991,
      "isDeleted": false,
      "id": "nrzo45zpCSU-OvvCuvO1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.75344279192495,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 169.96665954589844,
      "height": 25,
      "seed": 698895529,
      "groupIds": [
        "XOr2MUNMxsPAT4FkWkEKg",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local File Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local File Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 443042609,
      "isDeleted": false,
      "id": "N9PMKeUDNsCEm-tKRsbZB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0575981416564,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25,
      "height": 25,
      "seed": 1536493671,
      "groupIds": [
        "37eAD5JNRL7nsHSloo_Rs",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1467612255,
      "isDeleted": false,
      "id": "eoK-2JzPt1-RB6-boffr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5242653169494,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 289.8333435058594,
      "height": 25,
      "seed": 348480391,
      "groupIds": [
        "37eAD5JNRL7nsHSloo_Rs",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Central Directory File Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central Directory File Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1920580881,
      "isDeleted": false,
      "id": "zDHZT1qLpBPRQFF__C5-3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6951046266418,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25,
      "height": 25,
      "seed": 658363687,
      "groupIds": [
        "lVjnHE1wG23FDRUCmz9Jt",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1490622591,
      "isDeleted": false,
      "id": "vL8UjgIWFb_4xLqnCZ_2g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1617718019347,
      "y": -89.68781702898559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.1666564941406,
      "height": 25,
      "seed": 859215943,
      "groupIds": [
        "lVjnHE1wG23FDRUCmz9Jt",
        "bgVcGNKK08tyrNsOj3ORQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End of Central Directory Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End of Central Directory Record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 255980273,
      "isDeleted": false,
      "id": "TjcvIDx6CgAb_cbYROSFi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5984645232611,
      "y": -445.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.09265871066185127,
      "height": 79,
      "seed": 683602409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9uIDvc9ZuLEydnWTEAhZv",
        "focus": 0.929171035317111,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "dmhCy2lstjxMS43lhl18k",
        "focus": 0.03976480274771651,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.09265871066185127,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1950331039,
      "isDeleted": false,
      "id": "9uIDvc9ZuLEydnWTEAhZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2867756166321,
      "y": -470.9378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.56666564941406,
      "height": 20,
      "seed": 1801246793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjcvIDx6CgAb_cbYROSFi",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local File Header of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local File Header of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 893938897,
      "isDeleted": false,
      "id": "bK6_7rKrwWmqzivNSn-2s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.58642444772585,
      "y": -408.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.04868506444512377,
      "height": 41.9681065636687,
      "seed": 1997181703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26F-Bx3-v6l1LqboAtXKY",
        "focus": 0.9264342370092616,
        "gap": 6
      },
      "endBinding": {
        "elementId": "CSUXTK9ODKEpOpBw-SJWY",
        "focus": 0.06219095794618206,
        "gap": 4.031893436331302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04868506444512377,
          41.9681065636687
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1935557823,
      "isDeleted": false,
      "id": "26F-Bx3-v6l1LqboAtXKY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9284458436829,
      "y": -434.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.5,
      "height": 20,
      "seed": 1364109097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bK6_7rKrwWmqzivNSn-2s",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compressed Data of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compressed Data of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 740600497,
      "isDeleted": false,
      "id": "mJGIr8rmnVbT-NEle7Lqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2867756166321,
      "y": -206.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1251.8014338519424,
      "height": 0,
      "seed": 394589383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1251.8014338519424,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 366302431,
      "isDeleted": false,
      "id": "uRroVoPAzJ83sVibq6kpS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9292760942612,
      "y": -444.46971046531695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.5259955267109717,
      "height": 79.00000000000006,
      "seed": 142507401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIyriKdYRC3O6pTSSFBD4",
        "focus": 0.9293233150504575,
        "gap": 5.499999999999943
      },
      "endBinding": {
        "elementId": "MmqCRnwsq_2sqZxUKF0W2",
        "focus": -0.13984426057323493,
        "gap": 3.031893436331302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5259955267109717,
          79.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1551772817,
      "isDeleted": false,
      "id": "TIyriKdYRC3O6pTSSFBD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.720109967218,
      "y": -469.9697104653169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 302.45001220703125,
      "height": 20,
      "seed": 549971049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Central Directory File Header of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central Directory File Header of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1396007167,
      "isDeleted": false,
      "id": "26kTFF4r9FKSct4o60vfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7072570876217,
      "y": -320.12829321946174,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 127.76190476190482,
      "height": 36.38095238095235,
      "seed": 997673789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 772567665,
      "isDeleted": false,
      "id": "qeCpK4GTjEB0KXd91DL8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6298774068066,
      "y": -314.4378170289856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 109.91666412353516,
      "height": 25,
      "seed": 157975507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694841780789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sneak Spot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sneak Spot",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}