{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 71009865,
      "isDeleted": false,
      "id": "CSUXTK9ODKEpOpBw-SJWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 121,
      "seed": 1928708359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bK6_7rKrwWmqzivNSn-2s",
          "type": "arrow"
        }
      ],
      "updated": 1694430489634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 526322249,
      "isDeleted": false,
      "id": "Nl8IFJGj_JtcPYbwA1Mpl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.999999999999986,
      "height": 121,
      "seed": 1810400233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1369725639,
      "isDeleted": false,
      "id": "WxuZrD0d4CRqtn1ah2Tk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9999999999999,
      "height": 121,
      "seed": 847897449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1299765545,
      "isDeleted": false,
      "id": "Jx31-EI5QsO_EWcT5eTKa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.99999999999991,
      "height": 121,
      "seed": 573672263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1789887201,
      "isDeleted": false,
      "id": "8FMmX7Dd7jCaEczt8nSvq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9867754258972,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1614488039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445767567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1547330087,
      "isDeleted": false,
      "id": "MmqCRnwsq_2sqZxUKF0W2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.286775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 764240041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694430650634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 920884487,
      "isDeleted": false,
      "id": "dmhCy2lstjxMS43lhl18k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1239041223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjcvIDx6CgAb_cbYROSFi",
          "type": "arrow"
        }
      ],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1251042025,
      "isDeleted": false,
      "id": "B7rBQY-dbehI1pAeMGHJr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1010049543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1809407015,
      "isDeleted": false,
      "id": "Wbc0ADTOAyTCimrIpf94G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2867756166322,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1987887815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 681584327,
      "isDeleted": false,
      "id": "mhGQA1ZgpdRlyco5IQDj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2867756166321,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 121,
      "seed": 1930040871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694430628016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 147406663,
      "isDeleted": false,
      "id": "DeJ0zP5nBaQEeiRxjrwd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 376576425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 853703849,
      "isDeleted": false,
      "id": "CzbRMDI-x17XZnxFZYDd_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 1585082761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1074773607,
      "isDeleted": false,
      "id": "gU-7VTCxjP5vyPcQURZBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 381500585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2082953135,
      "isDeleted": false,
      "id": "uIFYESqJvFXJHzDp5vgLB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4867754258971,
      "y": -324.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 368778503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445767567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1148803463,
      "isDeleted": false,
      "id": "tM8HNKJ_S8RGIJih27YyE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.786775616632,
      "y": -362.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.00000000000002,
      "height": 121,
      "seed": 2102468201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1046380225,
      "isDeleted": false,
      "id": "tkjo_GNusH-fT_YDubaE6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0534420289856,
      "y": -186.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 114.96666717529297,
      "height": 35,
      "seed": 542004679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445767568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ZIP File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZIP File",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1847059399,
      "isDeleted": false,
      "id": "jYNpOQViENPXd863TzP4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.286775616632,
      "y": -361.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25,
      "height": 25,
      "seed": 524558759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1817617039,
      "isDeleted": false,
      "id": "nrzo45zpCSU-OvvCuvO1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.753442791925,
      "y": -361.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 169.96665954589844,
      "height": 25,
      "seed": 698895529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445771396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local File Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local File Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1024840423,
      "isDeleted": false,
      "id": "N9PMKeUDNsCEm-tKRsbZB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5201092042785,
      "y": -313.9378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25,
      "height": 25,
      "seed": 1536493671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 141830447,
      "isDeleted": false,
      "id": "eoK-2JzPt1-RB6-boffr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9867763795714,
      "y": -313.9378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 289.8333435058594,
      "height": 25,
      "seed": 348480391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445776227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Central Directory File Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central Directory File Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1355341319,
      "isDeleted": false,
      "id": "zDHZT1qLpBPRQFF__C5-3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6951046266418,
      "y": -266.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25,
      "height": 25,
      "seed": 658363687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430444272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 903945377,
      "isDeleted": false,
      "id": "vL8UjgIWFb_4xLqnCZ_2g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1617718019347,
      "y": -266.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.1666564941406,
      "height": 25,
      "seed": 859215943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445781714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End of Central Directory Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End of Central Directory Record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2065639439,
      "isDeleted": false,
      "id": "TjcvIDx6CgAb_cbYROSFi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5984645232611,
      "y": -445.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.09265871066185127,
      "height": 79,
      "seed": 683602409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445802255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9uIDvc9ZuLEydnWTEAhZv",
        "focus": 0.929171035317111,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "dmhCy2lstjxMS43lhl18k",
        "focus": 0.03976480274771651,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.09265871066185127,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 385060815,
      "isDeleted": false,
      "id": "9uIDvc9ZuLEydnWTEAhZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2867756166321,
      "y": -470.9378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.56666564941406,
      "height": 20,
      "seed": 1801246793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjcvIDx6CgAb_cbYROSFi",
          "type": "arrow"
        }
      ],
      "updated": 1694445802253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local File Header of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local File Header of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1419521903,
      "isDeleted": false,
      "id": "bK6_7rKrwWmqzivNSn-2s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.58642444772585,
      "y": -408.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.04868506444512377,
      "height": 41.9681065636687,
      "seed": 1997181703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445814747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26F-Bx3-v6l1LqboAtXKY",
        "focus": 0.9264342370092616,
        "gap": 6
      },
      "endBinding": {
        "elementId": "CSUXTK9ODKEpOpBw-SJWY",
        "focus": 0.06219095794618206,
        "gap": 4.031893436331302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04868506444512377,
          41.9681065636687
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 796454703,
      "isDeleted": false,
      "id": "26F-Bx3-v6l1LqboAtXKY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9284458436829,
      "y": -434.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.5,
      "height": 20,
      "seed": 1364109097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bK6_7rKrwWmqzivNSn-2s",
          "type": "arrow"
        }
      ],
      "updated": 1694445814744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compressed Data of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compressed Data of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1796363559,
      "isDeleted": false,
      "id": "mJGIr8rmnVbT-NEle7Lqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2867756166321,
      "y": -206.4378170289856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 802.9999999999999,
      "height": 0,
      "seed": 394589383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694430577540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          802.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 2020203439,
      "isDeleted": false,
      "id": "uRroVoPAzJ83sVibq6kpS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9292760942614,
      "y": -444.46971046531695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.5259955267109717,
      "height": 79.00000000000006,
      "seed": 142507401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694445790600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIyriKdYRC3O6pTSSFBD4",
        "focus": 0.9292887976167014,
        "gap": 5.499999999999943
      },
      "endBinding": {
        "elementId": "MmqCRnwsq_2sqZxUKF0W2",
        "focus": -0.13984426057322474,
        "gap": 3.031893436331302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5259955267109717,
          79.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1465428847,
      "isDeleted": false,
      "id": "TIyriKdYRC3O6pTSSFBD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.720109967218,
      "y": -469.9697104653169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 302.45001220703125,
      "height": 20,
      "seed": 549971049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRroVoPAzJ83sVibq6kpS",
          "type": "arrow"
        }
      ],
      "updated": 1694445790599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Central Directory File Header of File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central Directory File Header of File 1",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}